<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of When the Spoilers Came, by Robert Moore Williams.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of When the Spoilers Came, by Robert Moore Williams</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: When the Spoilers Came</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Robert Moore Williams</div>

<div style='display:block; margin:1em 0'>Release Date: March 01, 2021 [eBook #64667]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK WHEN THE SPOILERS CAME ***</div>

<div class="titlepage">

<h1>When the Spoilers Came</h1>

<h2><i>A Startling Novelet by</i> ROBERT MOORE WILLIAMS</h2>

<p><i>So they came to the Holy City of Sudal, primed<br />
for loot and murder! Larkin, the old Terran trader,<br />
warned them. But there was no convincing these<br />
space-scarred Pizarros that the simple, dream-bound<br />
Martians were not quite as defenseless as they seemed.</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories May 1952.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>To stay alive five years on Mars, you have to have a nose for trouble.
You have to be able to smell it before it happens, to catch the
oderiferous tang of it in the dry wind blowing across the red deserts,
to sense it in the shifting shadows of the sunset. Otherwise you may
not stay alive on Mars for five months let alone five years. Or for
five days, if you happen to be in the wrong place.</p>

<p>Boyd Larkin had lived seven years on Mars, in the wrongest of all wrong
places on the red planet, the city of Sudal. No other earth trader ever
even ventured here. In view of the peculiarity of the Martian customs,
few traders found it wise to attempt to operate on Mars at all.</p>

<p>The City of Sudal was noted for several reasons. In a way, it was the
holy city of Mars. Here also were to be found a few lingering relics
of the vast scientific achievement this race had once known and had
forgotten in the hard struggle for life across the centuries. Here
also was a ruler by the name of Malovar, who, within the framework of
Martian law and custom, was an utter despot. The reputation of Malovar
alone was sufficient to keep most traders away from Sudal.</p>

<p>This, in itself, was enough to bring Boyd Larkin here.</p>

<p>He stood in the door of this store&mdash;it had once been the wing of a
temple&mdash;just before the hour of sunset. A vague uneasiness was in him,
a presentiment of trouble. His eyes went over the city, searching for
the stimulus that had aroused the feeling in him. The peaked roofs of
the buildings of the city glinted peacefully in the rays of the setting
sun. Peaked roofs here on this world of no-rain always struck him as
odd but he knew these roofs were relics of the far-gone centuries when
rain had fallen plentifully on Mars.</p>

<p>Beyond the city lay the desert with its fretwork of canals and its
pathetic patches of green growth, pathetic because where once grain had
grown as far as the eye could reach now only a few patches were under
cultivation. It was not the failure of the soil or of the water that
made the desert bare. This soil would still grow lush vegetation. But
the grains, though lush, would be worthless, incapable of supporting
life. The minerals had been virtually exhausted from the top-soil of
Mars.</p>

<p>Without minerals, the grain did not support life.</p>

<p>The breeze that came in from the red deserts was soft and peaceful,
with no trace of danger in it, no howl of a devil dog from the desert's
brim, no chirrrr of a winged horde of locusts coming to devour the
crops.</p>

<p>Where, then, was the source of his feeling of danger?</p>

<p>Had Malovar begun to doubt him? Was the Martian ruler considering what
action he might take at the next time of the testing? At the thought,
a slight shudder passed over the tall trader as if the desert wind had
suddenly become tinged with a trace of bitter chill. No, that could
hardly be the source of the trouble he sensed. He was no telepath, he
could not read Martian minds, nor they his.</p>

<p>What then was the source of the trouble that he sensed?</p>

<hr class="tb" />

<p>From inside the store a soft voice called out, "<i>Send motan</i>."</p>

<p>Larkin went inside. The Martian had entered by the side door. He was
tall and slender, with a big chest and a skin the color of old copper.
His features were finely moulded, the face of a dreaming esthetic. In
one hand he held a jewel, one of the Martian opals, uncut. At a glance
Larkin knew that this opal was worth approximately seventy dollars
delivered on Earth.</p>

<p>In the other hand the Martian held a list which he was turning in
nervous, uncertain fingers.</p>

<p>"Yes, Seekin?" Larkin said.</p>

<p>The Martian smiled. A little uncertainly he pushed the list across the
counter.</p>

<p>"I do not need all of these for me and mine, but the ground is prepared
and ready, and if I have these minerals I will be able to grow more
than I need. Then there will be something over for someone else to use
in the time of scarcity." His voice was as soft as a breeze, there was
no hint of a demand in it. But there was a pleading in the eyes that
looked at the human.</p>

<p>Larkin took the list. Rapidly translating the Martian script, he saw
that Seekin wanted approximately five grams of powdered cobalt, copper,
boron, manganese, with traces of iron, zinc, and calcium. Phosphorus
also was included and a smattering of trace elements.</p>

<p>The trader went quickly to the bins and filled the order, tossing the
correct amount of the powdered elements into the agitator for mixing.
He spun the crank of the agitator and the machine hummed softly. The
powdered minerals poured from the spout. He bagged the mixture. His
practiced eye told him that the cost of these minerals, delivered here
on Mars, was approximately two hundred dollars.</p>

<p>The Martian's eyes became fixed longingly on the little bag when
Larkin laid it on the counter. There was an eagerness in the eyes that
was almost as strong as the eagerness for life itself. But there was
uncertainty too. He fumbled with the opal.</p>

<p>"This is all we have," he said.</p>

<p>Larkin grinned. "It's odd, isn't it, how things achieve a balance?
Those minerals come to just exactly the price of this jewel."</p>

<p>A glow lit the Martian's face. "Do you mean it?"</p>

<p>"Of course."</p>

<p>"But&mdash;"</p>

<p>"Take the minerals, give me the opal. It is a fair trade."</p>

<p>On Seekin's face appeared a glow that was like the light of the rising
sun. He clutched the bag of minerals to his chest.</p>

<p>"Thank you, my friend. This will be remembered." Turning, he went out
the door. On the verbal level his thanks had not been profuse, but the
glow on his face had exhibited another kind of thanks, to Larkin a much
more important kind.</p>

<p>Larkin felt some of the inner glow within him that had appeared on the
Martian's face. The minerals he had practically given away would be
spread on some little patch of irrigated land, spread with all the care
and saving thought that alert minds and hands educated for centuries
in extracting the last trace of food value from unwilling soil could
bestow. The grain would be eaten by Seekin and his family. They would
feel a new throb of life within them as mineral-hungry tissues took up
and utilized the earth elements down to the last molecule. And there
would be something left over for somebody else in the time of need.
Larkin especially liked that.</p>

<p>A warm glow flooding through him, Larkin went again to the door of his
store. He lit his pipe and stood there contentedly smoking, a tall,
angular Earthman who had wandered from his native planet for a reason
that he considered sufficient. Except for two articles for scientific
journals, dealing with the problem of supplying minerals to the
top-soil of Mars and the vast need for such mineral fertilizer, he had
had no contact with Earth in seven years. Nor did he anticipate that he
would ever again see Earth, or anyone from that planet, except possibly
a rare, far-wandering trader like himself. There was peace in Boyd
Larkin.</p>

<p>But there was trouble in the air.</p>

<p>His ears caught the far-off drum-fire of rockets.</p>

<p>He felt his pulse pick up. A ship was coming.</p>

<p>Instantly he knew the source of his feeling of coming trouble. He had
heard the sound of those far-off rockets long before he was aware of
it as sub-liminal ranges of sound penetrated to his inner being. That
sound had been the stimulus for the feeling of trouble that had arisen
in him.</p>

<p>A ship, men, humans, were coming.</p>

<p>Wherever humans were, there was trouble.</p>


<p>II</p>

<p>"The fools!" he thought. "What do they want here?"</p>

<p>He watched the ship land in a fury of splashing jets, just outside
the city, but he did not go to it. He was not in a mood to see his
fellowmen. They would come to him in the morning, searching out the
lone human in this Martian city. He did not think he would wait for
them. In the morning he would take a trip to some outlying settlement
where the need of minerals was great: For a few days he would trade
there.</p>

<p>He was sitting in his chair outside his store deciding which of the
various Martian villages he would visit in the morning when he saw the
three humans approaching through the twilight. Astonished, he rose to
his feet. They hadn't waited for the morning. They had come to him now,
before night.</p>

<p>Three burly spacemen, big enough and obviously willing to cut a throat
or rape a woman, were coming toward him. No Martian guided them but
they seemed to know where they were going. They came directly toward
him. As they approached, he saw they carried <i>Kell</i> guns, the vicious
little weapons that spurted a stream of explosive bullets like water
out of a hose. The sight of the guns startled him. He had forgotten
that such weapons existed, or that men used them.</p>

<p>He heard the voices of the men as they approached. Harsh, brutal
voices, the language all rough consonants. He had forgotten too, the
sound of men. The language spoken by the Martians was all soft vowel
sounds, gentle words breathed so easily that they seemed to brush only
the surface of the aural mechanism and hardly seemed ever to reach the
mind beneath.</p>

<p>"There he is!" The men saw him now, came straight toward him.</p>

<p>He rose to his feet. He would greet them politely, like a gentleman, if
it killed him.</p>

<p>"You&mdash;Are you Larkin?"</p>

<p>"Yes." He advanced with hand outstretched. "Gentlemen, it is certainly
a privilege to see you. Won't you come in?" He gestured toward the
temple wing that served as his store.</p>

<p>"Naw!" There was no effort at answering politeness in the harsh voice.
"We come to get you. Come on with us."</p>

<p>"Come to get me?"</p>

<p>"Yeah. The boss wants you. Mr. Docker."</p>

<p>"I don't believe I know a Mr. Docker. What does he want?"</p>

<p>"To see you. Come along."</p>

<p>Larkin found himself marching ahead of the three men toward the ship
that lay at the edge of the city. No Martian made a move to interfere.
No Martians were on the streets, none were visible. He did not doubt
that they watched him from the windows of the houses along the streets,
but they made no effort to inquire what was happening.</p>

<p>What could they do, even if they had wanted to help him? To the best of
his knowledge, the only weapons they had were knives.</p>

<p>What were knives against <i>Kell</i> guns? Why should the Martians help him,
an alien among them?</p>

<p>Docker was a big man with a red face that perpetually showed the red
coloration of hidden anger. He had full, thick lips, the avid lips of
a greedy man. Whatever these lips tasted or drank, they wanted more of
it, all of it. His eyes confirmed his lips. Here was a man who wanted
the world with an iron fence around it. Or better still, the solar
system, with a big sign saying&mdash;KEEP OUT. THIS IS ALL MINE. He looked
up as Larkin entered the cabin, glanced up at the men with him.</p>

<p>"He's clean," one of the men said.</p>

<p>"Okay, you can leave. Set down, Larkin." Docker's eyes went back to the
papers on his desk.</p>

<p>Larkin sat down. There seemed nothing else to do. He was very much
aware that his situation here was ticklish. Docker finished with the
papers. He looked up. His eyes were bold, confident, and arrogant.</p>

<p>"Larkin, we're taking over the distribution of all minerals used for
soil enrichment on Mars."</p>

<hr class="tb" />

<p>Larkin felt shock rise in him. He held it under control. His hands
clenched into fists. "By whose authority?" His voice had acid in it.</p>

<p>"Whose authority?" For an instant, Docker looked astonished. "Why, Roy
said&mdash;" He caught himself. The astonishment turned into swift anger
which showed as a tide of red creeping over his face. "By our own
authority!" His fist pounded on the desk, emphasizing the words.</p>

<p>"You do not have the sanction of the Martian government?"</p>

<p>"What government is there on Mars?" Docker demanded. "The whole cursed
planet is split into a hundred different tribes that do not even know
the meaning of the word government."</p>

<p>"Yes, I know," Larkin said.</p>

<p>Docker spoke the truth, or part of it. There was no central government
on the red planet. Yet there was a central authority, of a sort. It
centered here in this city of Sudal, in the person of a despot named
Malovar. Larkin did not pretend to understand the system but he knew
that far-ranging desert tribes followed Malovar's orders, at least to a
degree. Malovar's orders and Martian law and custom.</p>

<p>"What about Earth Government?" Larkin questioned.</p>

<p>"Earth Government can go to hell!" Docker answered. "They have no
control over Mars. Why do you bring up such questions? I told you we
were taking over distribution of mineral fertilizers on this planet.
That's enough authority for you or for anybody else." Again the fist
banged on the desk.</p>

<p>Larkin looked at the fist and was silent. The fist impressed him not
at all but the situation did impress him. There was a question he
wanted to ask but he was afraid he knew the answer without asking. He
started to ask it, then hastily changed his mind.</p>

<p>"How do you know the Martians will buy from you?"</p>

<p>"They buy from you, don't they? They've been buying from you for seven
years. They'll buy from us." He sounded very sure of himself, like a
man who has a plan all made, a plan which he knows will work.</p>

<p>"Ah!" Larkin sighed and was silent. True, the Martians had bought from
him, but there was a price which he had to pay for doing business
here, a price which Docker and his men might not relish paying. Larkin
tried to imagine the consequences of their refusal to pay that price.
His imagination failed him. These Martians had forgotten a great many
things that humans had not yet learned. Larkin thought again of the
question he wanted to ask, and again put off asking it.</p>

<p>"What prices do you intend to charge for your minerals?"</p>

<p>A grin that had relish in it showed on Docker's face. "Our prices will
be fair. Of course, we expect to show a profit."</p>

<p>"Suppose the Martians can't pay your prices?"</p>

<p>"To hell with that!" Docker snorted. "We're not transporting minerals
all the way to Mars just to give them away. They'll pay all right.
They'll pay or they won't eat." He smacked his lips with obvious
relish. A situation in which people paid his prices or did not eat
pleased him.</p>

<p>Larkin was silent. There was still the question he did not want to ask.
"You seem to have everything worked out to the last detail," he said.</p>

<p>"We have," Docker nodded agreement. "Roy's a genius along those lines."
Again he caught himself as if the name had slipped out unintentionally.</p>

<p>Roy? A thought came into Larkin's mind. He put it out. What he was
thinking was impossible. He writhed inwardly. He was going to have to
ask the question he had tried to avoid.</p>

<p>"Why have you come to me?"</p>

<p>A smile appeared on Docker's face. "Because you are the only trader
who has been able to win the complete confidence of the Martians."</p>

<p>"I see," Larkin said.</p>

<p>"So we have a use for you," Docker continued. "You tell us how you have
won the confidence of these Martians and we'll cut you in on the deal.
We'll see that you are adequately paid. Any price within reason."</p>

<p>"Ah." Larkin was again silent. "But I thought you indicated that the
Martians will have no choice except to deal with you. Under those
circumstances why do you need me?"</p>

<p>Docker's smile lost none of its easy sureness. "We prefer to do things
the easy way, so nobody gets hurt. Since you are here and know the
ground, it'd make sense for you to throw in with us."</p>

<p>"So I am the easy way?" Larkin said.</p>

<p>"Well&mdash;"</p>

<p>"You go to hell!" Larkin said. He got to his feet, turned toward the
door. Surprisingly, no effort was made to stop him.</p>

<p>"We'll see you in the morning," Docker said.</p>

<p>"It won't do you any good."</p>

<p>Larkin walked out of the ship. No effort was made to stop him. He moved
slowly across the desert toward the city.</p>

<p>There was nothing about this situation that he liked. Least of all he
liked the fact that Docker seemed to know a lot about him. How could
that be? No one on Earth remembered him or knew about him. At the
thought, sadness came up in him, replacing the smouldering anger. It
would be nice to have someone to stand beside him now, someone fighting
shoulder to shoulder with him. The word Roy came into his mind again.
He quickly put it aside. Let dead dreams lie. But Docker had used the
word twice. What did Docker mean? Larkin shrugged off this line of
thinking.</p>

<p>There was almost no question in his mind as to what he was going to
do. If he took Docker's offer, and tried to trim the Martians, he knew
beyond the shadow of a doubt what old Malovar would do. The temper of
the Martian ruler&mdash;chieftain, high priest&mdash;he had all these titles and
more&mdash;was certain. Malovar brooked no cheating of his people.</p>

<p>But, of course, Malovar did not know about this offer of Docker's.
Larkin was glad of that. He did not want Malovar even to guess what was
in the minds of the men in the ship.</p>

<p>Entering his store, Larkin started in surprise. Seated in a soft chair
at the back was Malovar.</p>

<hr class="tb" />

<p>The Martian ruler was old, how old only Malovar and the gods of Mars
knew. His skin was wrinkled, his face was a bleak mask that looked as
if it had never formed a smile. Except for the curious metal staff
that he held across his lap, the Martian ruler wore no insignia of his
office. His clothing was a simple tunic like the togas of the ancient
Romans. He was smoking a thin reed pipe, the only luxury he ever
permitted himself, and the rich flavor of Martian tobacco was heavy in
the room. With him was one attendant, an elder of the tribe.</p>

<p>Larkin bowed. "I am honored, sire." It was not too unusual for Malovar
to pay him a visit. The ruler went from the greatest mansion to the
humblest hut at will.</p>

<p>"Come sit, my friend." The Martian's voice was as gentle as the passing
of a soft breeze but Larkin knew that this breeze would turn into a
tornado in an instant. He sat down. Silently, Malovar extended his
tobacco pouch. Silently Larkin took it.</p>

<p>"A ship landed this afternoon, my friend," Malovar said.</p>

<p>"Yes," Larkin agreed.</p>

<p>"You have been to talk to your countrymen."</p>

<p>It was a simple statement. Larkin writhed inwardly but attempted no
denial. "How did you know?"</p>

<p>"I have ways of knowing. Tell me, are they scientists, or explorers, or
traders? Or some other breed of that curious creature&mdash;the human being?"</p>

<p>"They&mdash;" Larkin hesitated. How much did he dare reveal? This Martian
had most penetrating and discerning eyes. "They hope to trade."</p>

<p>"Ah." Malovar was quiet for a long time. "My friend, you have been here
and I have known you for seven years. During this time I have been
pleased to call you friend."</p>

<p>"I have been honored." Larkin spoke. "They have been most enjoyable
years." Why was this feeling of sweat suddenly appearing on his body?
The room was cool almost to the point of being chilly now that the
night had come.</p>

<p>"You have helped many of us. Seekin was in here this afternoon&mdash;"</p>

<p>"It was nothing," Larkin said, embarrassed.</p>

<p>"Many times you have done this deed which you call <i>nothing</i>," Malovar
continued. "I just wanted you to know that I was aware of some of these
instances."</p>

<p>"It is good of you to mention them," Larkin said. He did not like this
sparring, this talk that seemed to go nowhere.</p>

<p>"I wanted you to know that at the next time of the testing these deeds
which you call <i>nothing</i> will be taken into consideration," Malovar
said.</p>

<p>Sweat broke out all over Boyd Larkin.</p>

<p>"They will be given due weight, but they will <i>not</i> sway the scales in
your favor against other possible deeds."</p>

<p>Only a strong effort of will kept Larkin from shaking. "Sire&mdash;"</p>

<p>Malovar rose. He lingered in the doorway. "I have come to regard you as
a friend, the only human I have ever known whom I was willing to call
by that name. I should regret very much losing my human friend."</p>

<p>"Sire&mdash;"</p>

<p>"But my regret will not stay my hand at the time of the testing!"</p>

<p>His lone elder following him, Malovar was gone into the Martian night.</p>


<p>III</p>

<p>Malovar left behind him an exceedingly perturbed human. Larkin knew
the ruler well enough to know that Malovar meant what he said. His
hand would not be stayed at the time of the testing. And that time
might be any time when the temple bells sounded a summons to the vast,
almost-ruined amphitheater which was used for the tests. Again a chill
passed through Larkin. He had been through the testing before, many
times, but there had never been any doubt in his mind that he would win
through it. Now there was doubt.</p>

<p>He had seen what happened to those who failed. In him the chill grew to
a shudder. These Martians had the damnedest customs.</p>

<p>Faced with this choice, there could be only one answer.</p>

<p>Docker and his cut-throat crew could really go to hell. Better defy
Docker than Malovar. There was no way in which the humans could enforce
their demands on him.</p>

<p>Or was there? So far as he knew there were no weapons in this city
strong enough to resist the power of the single ship that lay outside.
The Martians obeyed Malovar because of custom, and not because the
ruler had any way to enforce his orders. Larkin could see no way by
which Malovar could force Docker to go through the testing. A single
trader could be forced. But a ship full of men armed with <i>Kell</i>
guns&mdash;No!</p>

<p>Larkin spent most of the night going over what he would say to Docker's
men when they arrived in the morning.</p>

<p>They came early. Three were the same. Standing in the door of his
store, Larkin stared at the fourth man with growing horror in his
heart. The sight of that fourth man hit him harder than Malovar's grim
warning about the time of the testing.</p>

<p>The fourth man moved ahead of the others, came toward him. In this
minute it seemed to Boyd Larkin that he had aged years. Something that
he had left back on Earth, left there because he could neither control
it nor face it, had come unbidden to him here on Mars. In this moment,
he wildly regretted that he had not fled to some outlying village
during the hours of darkness.</p>

<p>It was too late to flee now. He had to face the consequences.</p>

<p>He forced himself to move forward, to hold out his hand. Inside of him,
operating on an unconscious level, a kind of wild gladness came up. He
forced it back down. This was no time for errant emotions.</p>

<p>"Roy!"</p>

<p>This man was his son.</p>

<p>Roy Larkin took his father's hand indifferently. "Hi," he said, and
dropped the hand.</p>

<p>With horribly mixed memories flooding through him, Boyd Larkin stared
at this man who was his son. He remembered this man in his play-pen,
a curly headed tot fiercely demanding his toys. He remembered him in
high school, the kid who was going to be the best athlete in school,
or else. The hard driving, I-don't-give-a-damn-what-happens-to-you,
I'll-get-mine attitude had been obvious in him even then.</p>

<p>It was an attitude which the best specialists in the functioning of the
emotions had been unable to control. Roy Larkin seemed to have been
born with the grim intention of grabbing everything that was handy, and
to hell with everybody else. When his father, knowing the inevitable
outcome of such an attitude, had been driven finally to interfere, the
explosion had been catastrophic.</p>

<p>Larkin's ears still burned with the memory of what he had been called.
"A stupid fool. An incompetent jackass. An idiot without enough sense
to come in out of the rain!" There had been other words too. At the end
of the argument, the youth had slugged his father. This had happened
when he was twenty.</p>

<p>Boyd Larkin had come to Mars then, a grim, bitter, disappointed and
frustrated man fleeing from all memories. He had hoped never to hear of
his son again.</p>

<p>But his son had come to him here on Mars.</p>

<p>"I'm taking over," Roy Larkin said. "The fact that you're my old man
won't get you anything."</p>

<p>"<i>You're</i> taking over? I thought Docker&mdash;"</p>

<p>"Docker works for me."</p>

<p>"What?"</p>

<p>"You heard me." The voice was blunt. It stated a fact. "I listened
while he talked to you last night. I wanted to get an estimate of the
situation. Of course, we'll take care of you. We'll leave you in charge
of the station here."</p>

<p>"But&mdash;"</p>

<p>"There are no 'buts' about it. I have made a study of the need for
agricultural minerals on Mars. If handled properly, the thing is
richer than forty mints. I intend to see that it is handled properly.
You could have made a fortune here, if you'd a had good sense." An
accusatory note crept into the voice as if the failure to make a
fortune when one was to be had was an act that Roy Larkin could neither
understand nor forgive.</p>

<hr class="tb" />

<p>Boyd Larkin felt a burning inside of him, replacing the gladness he had
felt when first he saw this man. There had been no change. There was no
possibility of change. "You seem to know quite a lot about Mars."</p>

<p>"I do," Roy Larkin grinned. "I've made a study of the subject. A couple
of articles you wrote gave me the idea that the right man could clean
up here. Of course, I didn't think that <i>you</i> were the man&mdash;"</p>

<p>"There may be difficulties," the father said.</p>

<p>"We expect them. So what?" Roy Larkin gestured at the men with him,
a gesture which also included the <i>Kell</i> guns they carried and which
included the <i>Kell</i> gun held in the elbow of his left arm. "If these
don't do the job, we've got bigger things on the ship."</p>

<p>"I see," Boyd Larkin said. He was regaining some of his lost composure
but he was acquiring no liking for the situation.</p>

<p>"We're not looking for trouble but we came prepared for it. I thought
you would be a big enough fool to tell us to go to hell if you had the
chance. Well, you've got the chance but you either throw in with us or
we throw you out&mdash;bodily." His manner said he was prepared to back up
his words.</p>

<p>Larkin was silent. They could remove him bodily from this place. He
could not resist four men. "But what if the Martians refuse to trade
with you when you take over?" he said quietly.</p>

<p>"How can they refuse? They've got to have minerals. Without them, they
starve."</p>

<p>"They might choose to starve," Boyd Larkin said.</p>

<p>"What?" the younger man gasped. "But that's silly. That's crazy. You
don't know what the hell you're talking about. You're trying to pull a
fast one."</p>

<p>"They're a strange people," Boyd Larkin said, ignoring his son's
outburst. "Sometimes they seem to do crazy things though I have usually
found that back of their craziness is a vein of such hard common sense
that it is bewildering to us humans."</p>

<p>Roy Larkin was a little uncertain. "They've been dealing with you.
They'll deal with us."</p>

<p>"That does not necessarily follow. What you do not understand is that
they have a certain test, and that I have passed it."</p>

<p>"A test? Well, what is it. If you can pass it so can we. You haven't
got anything that we haven't got."</p>

<p>An involuntary shudder passed over Larkin. "Perhaps. But this test
isn't exactly easy." A sound came to his ears. Over the city of Sudal
was flooding the sound of temple bells. The shudder came over him
again, grew stronger.</p>

<p>His son's eyes were sharp on him. "What the hell are you shaking about?"</p>

<p>"The temple bells&mdash;"</p>

<p>"So what?"</p>

<p>"That's the call to the testing. It's an emergency call. It means us."</p>

<p>He saw unease appear momentarily on the face of his son and the men
with him, then he saw it shrugged away. "If we have to pass some kind
of a test to do business with these fools, all right. We'll pass it."</p>

<p>"I hope," Boyd Larkin whispered. Already the elders had put in their
appearance and were coming toward them. They carried with them the long
metal rods like the one Malovar carried and which were the sign of
their office.</p>

<p>"They come to take us to the place of the testing," Larkin said. He
straightened his shoulders. The Martian elders bowed politely and
motioned him to precede them.</p>

<p>Neither his son nor the men with him liked the idea. They did not know
what was going to happen. They would have preferred to go elsewhere.
But Larkin was going and they could hardly let him out-face them.
Besides, they had <i>Kell</i> guns. So what danger could they meet that they
could not overcome?</p>


<p>IV</p>

<p>The place of the testing was a huge coliseum that had been centuries
old when the human race was still in the barbaric stage of its
development. It had been designed to hold tens of thousands of
spectators and once unquestionably it had held them but the whole
population of Sudal and the surrounding territory would now hardly fill
the lower tiers. Looking out at the encroaching desert, where pathetic
little patches of greenery tried to stem the tide of encroaching
desolation, it was easy to see why this stadium could no longer be
filled.</p>

<p>Already the Martians were beginning to trickle into the lower seats
when the humans arrived at the top of the vast bowl.</p>

<p>"What the hell goes on here?" Roy Larkin kept demanding. "I don't like
this."</p>

<p>"You've got your <i>Kell</i> guns, what are you afraid of?" the trader
asked.</p>

<p>"I'm not afraid," the younger man angrily answered. "Except for the
metal rods the old gooks are carrying, they're not armed. Hell, we're
not afraid of them. It's just that I don't know what the hell is
supposed to take place."</p>

<p>"You'll find out," Boyd Larkin answered.</p>

<p>In the center of the vast amphitheater was a raised stone altar.
In this dry atmosphere, the red stains on it never weathered away.
Directly behind the altar was a chair. Malovar was already taking his
place in this chair. Leading up to the altar, a double line of elders
was forming. Other elders had already made a large circle of living
statues around their ruler.</p>

<p>With only the slightest perceptible hesitancy in his stride, Larkin
went down the steps of this coliseum. Very vaguely he wondered how
many Martians had traveled this path in the centuries gone. There must
have been uncounted millions of them. He, personally, had seen most
of the inhabitants of Sudal pass this way at one time or another. He
had passed this way himself upon his arrival here. He had not fully
understood what could happen then, he had been hurt to the bottom of
his soul, and he had not cared much what did happen. He had passed the
test, then and later. But now&mdash;</p>

<p>Malovar's warning of the night before was still ringing in his ears.
"My regret will not stay my hand at the time of the testing."</p>

<p>"Where the hell are we supposed to go?" Roy Larkin questioned, as they
reached the bottom of the steps. "This looks like a Roman circus, or
something."</p>

<p>"Follow me," the trader answered. His step was firm as he trod between
the lines of the elders. He knew them, all of them, he had sold
minerals to most of them. Now their faces were as immobile as stone.
They seemed never to have seen him. At this moment, he was a stranger
among them, an alien they did not seem to know.</p>

<p>He walked up in front of the altar, stood facing Malovar.</p>

<p>Sitting in the big throne chair behind the altar, the face of the
Martian ruler was a mask far more bleak than the faces of his elders.
Now in this moment he wore the regalia of his office, the carved
jeweled crown, the diadem of gems suspended from his throat. Either
the crown or the diadem would have been worth a fortune back on Earth.
Behind him, Larkin heard the humans catch their breath at the sight of
these jewels. He knew what they were thinking: a few quick bursts from
the <i>Kell</i> guns and this fortune would be theirs.</p>

<p>"Are you prepared for the test?" Malovar's eyes centered on Larkin.</p>

<p>"I am prepared, Sire. But why am I being tested now?"</p>

<p>"Any individual may be tested at any time the welfare of the people in
my opinion requires such testing." The Martian words seemed almost to
be part of a ritual.</p>

<p>"And on what will your decision be reached?"</p>

<p>"Again, the welfare of my people," Malovar answered.</p>

<p>"I mean&mdash;what deeds of mine will be judged here?"</p>

<p>Malovar's face grew bleaker still. "Perhaps nothing you have done but
something you may do."</p>

<p>"But you cannot test me now for something I have not yet done, you
cannot read the future!" the human protested.</p>

<p>"Perhaps by testing you now I may guide the future," Malovar answered.
"But&mdash;enough of talk. Kneel!"</p>

<p>Larkin knew he had no further choice. He went down on his knees before
the altar. Out of the corner of his eyes, he saw one of the elders take
Malovar's staff from him, hand him instead the sword. Larkin knew that
the blade of that sword was razor sharp. Driven with only moderate
force it would cut flesh and bone instantly.</p>

<p>He closed his eyes.</p>

<p>He felt himself grabbed by the shoulder and jerked backward. He faced
the raging, frightened eyes of his son. "What the hell's going on here?"</p>

<p>"This is the test," he explained. "You have to go through this test
before you can sell minerals to the people of Sudal."</p>

<p>"But what's he going to do?" The younger man gestured toward Malovar
who stood erect.</p>

<p>"I do not know. His action is his choice."</p>

<p>"But he is acting and you are acting as if he may chop off your head!"</p>

<p>"That is exactly what he may do, if he so chooses."</p>

<p>"But that's crazy!" Roy Larkin exploded.</p>

<p>"To us, yes. To the Martians, no. This is the way they have of testing
the loyalty of individuals to the group. At the time of the annual
testing all the inhabitants of this city pass one by one before
Malovar."</p>

<p>"And he cuts off the heads of the ones he don't like!" Horror sounded
in Roy Larkin's voice.</p>

<p>"I do not think his liking or not liking has anything to do with it,"
the trader explained. "He is working for the good of his whole people,
not his personal good. And he cuts off heads if he chooses. I have seen
him lop off a dozen heads in a single hour."</p>

<p>Sweat oozed out of Larkin as the memory came back to him.</p>

<p>"But, damn it, we don't have to go through with this test. We're not
Martians&mdash;"</p>

<p>"We propose to do business with them. This is the way they test our
fitness to do business with them. They make the rules here."</p>

<hr class="tb" />

<p>A snarl was in his son's voice. "But we don't have to obey them!"</p>

<p>"What is this discussion?" Malovar spoke softly, in Martian.</p>

<p>"I am explaining to my son what is happening here," Larkin said.</p>

<p>"Your son?" Something very close to surprise showed on the wrinkled,
bleak face. "Is <i>this</i> man <i>your</i> son?"</p>

<p>"He is," Larkin answered. There was no apology and no attempt at
explanation in his voice. He stated a fact, and if it damned him,
then it damned him. The interpretation of that fact he left up to the
Martian ruler.</p>

<p>Malovar seemed not to find that interpretation difficult. For an
instant, the eyes of the Martian went to the younger Larkin, weighing
and testing him. Malovar's face grew bleak indeed as if his eyes saw
the surface and what was under the surface and found none of it to his
liking. Then his eyes came back to the trader.</p>

<p>"We will continue with the testing," he said.</p>

<p>"I am ready," Larkin answered, moving toward the altar.</p>

<p>"Hey, wait a minute," his son said, seizing his arm.</p>

<p>Larkin shrugged off the grip. "You idiot!" Anger blazed in his voice.
"Don't you know what you face here? This test must be accepted, or you
will never do business on Mars."</p>

<p>"All right, you old fool!" His son's voice was shrill with anger too,
though not the same kind of anger. "Go on and get your stupid head
chopped off and see if I care."</p>

<p>"I did not expect you to care," Larkin answered. He laid his head on
the altar.</p>

<p>Malovar lifted the long sword.</p>

<p>Over the coliseum the assembled Martians seemed to catch their
collective breath and then to stop breathing. The silence became thick,
heavy, like a pall of gray mist. In that voiceless instant it seemed to
Boyd Larkin that time itself was standing still. What would Malovar do?
Larkin did not know, and had never known, the facts on which the ruler
based his decision to strike or not to strike.</p>

<p>What did knowing, or not knowing, matter now, in the moment that might
see the end of his life?</p>

<p>The hushed silence was broken by a single sharp cry. Larkin opened his
eyes. He saw Malovar catch the movement of the sword. He turned his
head in the direction from which the cry had come.</p>

<p>Down between the lines of the elders a single Martian was running.</p>

<p>Seekin!</p>

<p>Seekin came to a halt before the altar, bowed before Malovar. His gaze
did not go to the human rising to his feet. He looked at Malovar.</p>

<p>"I claim the privilege of taking his place, Sire," Seekin said.
"According to the ancient law of the testing, I take his place."</p>

<p>Larkin blinked startled eyes. A glow came up in him. He was hardly
aware of it. He had never seen this thing happen before, he did not
know it could happen, he did not know that Martian minds worked this
way. Surprise was in him.</p>

<p>Surprise seemed to be in Malovar too. Over the coliseum the silence
seemed to become heavier as if thousands of Martians were each holding
his breath in wonder and in awe.</p>

<p>After the first flash of surprise, Malovar's face became bleak again.</p>

<p>"Do you accept the human's fate as your fate, whatever my decision may
be?" the Martian ruler questioned.</p>

<p>Under his brown, Seekin showed a creeping tide of white. He knew what
was meant, knew it intimately and well. But his nod was resolute and
undaunted.</p>

<p>"Yesterday he gave me valuable minerals in exchange for a valueless
jewel. Thus he gave life to me and to my family. And he gave me more
than was needed, so that something more might be grown&mdash;for someone
else. Thus he has fulfilled the highest tenet of our law. Sire&mdash;"
Seekin bowed low. "&mdash;whatever it may be, I accept his fate."</p>

<p>The words were simply spoken. The soft slurred sounds hardly disturbed
the quiet air. But they carried a wealth of meaning.</p>

<p>Over the vast throng a sigh arose as if the watching Martians were
seeing a miracle. For the first time since he had been on Mars, Boyd
Larkin saw a real smile appear on the bleak and bitter face of Malovar.
The smile was almost a benediction.</p>

<p>The benediction of that moment was shattered by a furious blast of
sound.</p>

<p><i>Brrrrp, brrrrp, brrrrp!</i></p>

<p>The sound of <i>Kell</i> guns in operation.</p>


<p>V</p>

<p>The elder standing beside Malovar clutched his throat and collapsed,
blood spurting from a hole in his throat. Larkin jerked startled eyes
toward the source of the sound.</p>

<p>On top of the coliseum was a group of men from the ship. Docker led
them. They were firing <i>Kell</i> guns indiscriminately into the Martian
crowd.</p>

<p>The brrrrrp-brrrrrp was an almost continuous blast of sound. Following
the throb of the guns was the violence of the explosions of the
striking missiles. The whole vast arena throbbed to the fury of the
sound.</p>

<p>"No!" Larkin screamed.</p>

<p>This was a slaughter of helpless innocents. The Martians were
unprotected, incapable of defending themselves. And they had done
nothing wrong.</p>

<p>"Stop!" The voice of Malovar was like thunder rolling through the
arena. He spoke in Martian but there was no mistaking his meaning.
He dropped the sword, took back his metal rod that was part of the
regalia of his office, held it erect. In that moment he was like a
tribal god ordering the lightning and the thunder.</p>

<p>The answer, coming from above, was a slug that whistled within inches
of Malovar's head and exploded behind him.</p>

<p>"For the last time, stop!"</p>

<p>Another slug howled downward.</p>

<p>Then Malovar acted.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>Larkin was not quite certain what happened but out from the tip of
the metal staff that Malovar held seemed to flash a bolt of blinding
radiance. It was not a thunderbolt, it was not electrical, it was
probably no force known to Earth scientists.</p>

<p>Looking upward, Larkin expected to see the flashing radiance blast
through the group of humans like a smashing thunderbolt, searing and
destroying them, leaving in its wake chunks of charred and writhing
flesh that had once been men.</p>

<p>No such thing happened. The blinding radiance swirled around the men.
It formed a coating around each of them. In a split second each of them
was encased in a plastic cocoon that looked like ice, a covering that
held them helpless. They still retained their guns but the plastic
force covered the guns too. The guns were silent. Either they could not
fire into the plastic coat or the men who still grasped them could not
move their fingers to press the triggers.</p>

<p>Like statues frozen in motion, the group stood at the top of the
coliseum, on the highest row of seats of that vast circling arena.</p>

<p>A cry of rage sounded near Larkin, then was suddenly stilled.</p>

<p>At the sound of the cry near him, Larkin turned, saw that his son and
the men with him were likewise encased in plastic envelopes. He saw
that his son's eyes were bulging from terror, his throat pulsating from
the effort of trying to scream. But no sound was coming forth.</p>

<p>Radiance pouring from the tip of the staff of one of the elders had
accomplished this effect.</p>

<p>The torture of that moment must have been a terrible thing for Roy
Larkin. To be held helpless by a force that stilled all motion, to
want to scream but be unable to hear the blessed sound of your own
voice, to see the consequences of your own acts coming home upon your
head&mdash;this was torture.</p>

<p>Malovar and his elders had not been helpless. They had retained in the
metal rods some of the vast forgotten science of old Mars, a science
that they rarely used, and rarely needed to use.</p>

<p>Malovar, his face still like thunder, was standing erect and was
directing what was to happen next.</p>

<hr class="tb" />

<p>There were screams in the coliseum, of wounded and dying Martians, and
a vast stir as Martian friends ran to help those who had been injured,
and a babble of voices rising in anger. The elders were moving. Some of
them were attending to the stricken. Others were directing the removal
of Docker and the men with him from the top of the coliseum. Docker and
his men were being carried down by Martians. They seemed incapable of
movement of their own.</p>

<p>The whole group was brought before Malovar.</p>

<p>The face of the Martian was the face of a tribal god, furious with
anger. He made a motion with his hand toward Docker. The Martians
carrying the man laid him face down on the altar. Malovar handed his
metal staff to the nearest elder, took up the sword.</p>

<p>There was no mistaking the intention of the Martian. He lifted the
sword, brought it down. Just before it reached its target, the plastic
envelope collapsed as the elder holding the staff made a slight shift
with it.</p>

<p>Docker had time to start a scream. The scream ended. A head skittered
across the stone, blood spurted.</p>

<p>A moan went over the watching throng.</p>

<p>Larkin watched, appalled. He had seen Martian heads roll here before
but somehow this scene was different. Here was Martian justice, swift,
sure, and final.</p>

<p>Malovar made another motion with his hand. The nearest human, one of
the men with Docker, was lifted, carried to the altar. Larkin saw the
man's muscles writhe against the plastic force envelope that held him,
writhe unavailingly.</p>

<p>Sunlight glinted on the red blade of the sword as it came down.</p>

<p>Again a moan went up from the audience.</p>

<p>Malovar pointed with his sword&mdash;at Roy Larkin. Elders seized the man,
lifted him, carried him to the altar.</p>

<p>The sword came up.</p>

<p>"NO!" A single burst of involuntary sound came from the lips of the
trader. He leaped forward. "NO!"</p>

<p>Malovar held the sword, looked at him. The Martian looked a little sad.</p>

<p>"I know he is your son, my friend, but he came here to cheat and to
rob. Men under his direction have killed."</p>

<p>"But&mdash;"</p>

<p>"The laws of my people are explicit," Malovar continued. "Nor will I
stay my hand for the sake of friendship at the time of the testing."</p>

<p>"But&mdash;" Larkin still protested. Here was a bond, an obligation, that
went beyond friendship.</p>

<p>"I am sorry," Malovar said gently. His tone of voice and the expression
on his face said he was really sorry. But they also said he had no
intention of holding his hand from striking.</p>

<p>Boyd Larkin moved again. He was not quite sure why he did what he did
and he was utterly unsure as to what the result would be, but in the
face of the rising sword, he lifted his son from the altar.</p>

<p>"I claim your law," he said. "I take his place." He laid himself on the
altar.</p>

<p>Over the watching throng there was silence. He sensed rather than saw
Malovar lift the sword.</p>

<p>There was a stir of feet near him. A gentle voice spoke.</p>

<p>"I also claim the law. I have bought his life once this day. You may
not strike him."</p>

<p>Seekin's voice. Soft and gentle but very firm and very sure. Seekin
stood before the altar with uplifted hand. He spoke to Malovar but his
eyes were on Larkin.</p>

<p>"You are free, my friend. Our laws protect you now and will protect you
until the next time of the testing."</p>

<p>Malovar lowered the sword blade. "Our laws hold," he said. "I may not
accept you as a substitute sacrifice. Nor may I accept Seekin. Nor may
I accept him&mdash;" his eyes sought Roy Larkin. His voice became terrible
as he spoke a single word. "&mdash;now."</p>

<p>He made a gesture with his hand toward the elder who had taken his
metal staff. The elder touched the staff in a certain place. Around
Roy Larkin the plastic envelope vanished.</p>

<p>Roy Larkin came to his feet, his fingers clutching the <i>Kell</i> gun, the
wild light of terror in his eyes. Looking at him, Boyd Larkin caught
his breath. There was such terror and wild fear in this man as he had
never seen before, such terror as might send death spurting from the
muzzle of the <i>Kell</i> gun in a steady stream.</p>

<p>Larkin saw his son's finger tighten on the trigger, an involuntary
movement. Malovar must have seen the movement too, all the Martian
elders must have seen it. They must have known the meaning of it, must
have understood that they were facing death. Not a Martian moved a
muscle.</p>

<p>Roy Larkin apparently had expected them to cringe, to fawn, to beg.
When they did nothing, he seemed confused. Wonderingly he stared at
them. His gaze came to the face of his father. On his features the
confusion grew. His eyes came down to the <i>Kell</i> gun. Something was
happening inside of him, what it was no man except he knew or could
know. As he seemed to realize he still held the gun, a look of horror
appeared on his face. He dropped the weapon. It clattered on the stone
floor, the only sound in that vast silence.</p>

<p>Then there was another sound, a sound that resembled the cry of a child
gulping a single word&mdash;"Daddy." Roy Larkin was saying that single word
and he was moving toward his father.</p>

<p>"I've been so terribly wrong," Roy Larkin whispered. "For so many years
I've been wrong. I wanted to tell you, but I never could, until now."</p>

<p>Boyd Larkin folded his son into his arms. The hard, bitter driving man
that he had known this morning was somehow gone. The man who was in his
arms and clutching his shoulders and burying his head against his chest
was somehow a little boy who had been lost, bewildered, and alone, and
who was no longer lost, who in this moment was growing to the stature
of manhood.</p>

<p>Larkin patted the shoulders of this man-boy. His eyes were moist and
there was a choke in his throat. Here was something that he had wanted
desperately for so many years. Now he had it. His son, his son!</p>

<p>In him somewhere was a feeling not of triumph but of vast achievement.
He looked over his son's shoulders at Malovar. The Martian's face was
glowing as if he too was tasting this feeling of vast achievement.
In this moment Malovar no longer looked like a tribal god demanding
vengeance. Malovar looked like a very gentle and kindly old Martian.</p>

<p>"Mine eyes have seen wonders this day," Malovar spoke. "I think at the
next time of the testing all of you will be safe from me."</p>

<p>"Do you mean that?" Larkin whispered.</p>

<p>"Of course. I never make careless statements." He made a gesture toward
the elder who held his metal staff.</p>

<p>Around him Larkin was aware that the other humans were being freed from
the force envelopes that held them powerless. There were clattering
sounds, the noises of weapons being dropped from hands that no longer
chose to use them.</p>

<p>Over the watching throng a sigh was rising, such a sigh as may come
from the lips of those who have seen wonders past the understanding.</p>

<hr class="tb" />

<p>At the top of the coliseum, where the vast red deserts stretched away
under a thin harness of tiny canals, they paused.</p>

<p>Roy Larkin had changed. The fear and the terror were gone. A different
enthusiasm was in his voice. "We can still bring minerals here but we
will no longer operate as I had planned. We will operate on a cost-plus
basis, we will deliver them here at a price...."</p>

<p>"The buyer can afford," Boyd Larkin said softly.</p>

<p>"Right," his son said.</p>

<p>Behind them stood Malovar and Seekin. Malovar grunted approvingly.
"Through such men as you, minerals can come to Mars&mdash;and with them new
life may come to an old and dying world."</p>

<p>Malovar looked beyond the city to the red deserts. He seemed to be
seeing them as vast stretches of greenery, as interlacing canals with
lush vegetation covering all the land that now was desert but someday
would be something else. His face glowed.</p>

<p>"You also seem to have won a victory here," Boyd Larkin spoke.</p>

<p>"Yes," Malovar answered. "I have blended the laws of my people with
the drive of you humans, made each aware of the other, made each
respect and support the other. The victory will be <i>there</i>, in the
years that are to come."</p>

<p>He gestured toward the deserts where in his imagination an old world
was again coming to life. The glow deepened on his face. He was seeing
a lost dream come true.</p>

<p>Boyd Larkin had the fleeting impression that this old Martian ruler had
somehow manipulated and conspired the actions that had taken place in
the arena down below, that he had moved both his own people&mdash;and the
humans&mdash;like puppets on strings. For an instant the thought startled
the trader. Then he looked again at Malovar's face, saw the glow there,
and knew that even if Malovar had manipulated them like puppets on
strings the purpose of Malovar's manipulations was clear. It was new
life on an old planet, new life for two peoples, the Martians and the
humans.</p>

<p>With that purpose, Boyd Larkin had complete sympathy.</p>

<p>Quietly the four of them moved down from the top of the coliseum,
toward the peaked roofs of the city of Sudal.</p>

<p>Beyond them, the red deserts already seemed to be greening with new
vegetation, new life.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK WHEN THE SPOILERS CAME ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
